.dropdown {
    position: relative;
    display: inline-block;
}
.navbar-toggler:hover {
    text-decoration: none;
    background: cadetblue;
}
.btn{
  display:inline-block;
  /* width:120px; */
  font-size:28px;
  vertical-align:top;
  color: rgb(126, 126, 214) !important;
}
.btn:hover{
  background:rgb(187, 180, 180);
}
.dropdown-menu a {
   color: black;
    font-size: 14px;
    padding: 10px;
  }
.dropdown:hover .dropdown-menu{
  display:block;
}
.navbar{
    border: 0.5px solid rgb(202, 198, 198);
    padding: 0px !important;
}
.dropdown-menu{
  list-style-type:none;
  display:none;
  top: 37px;
}
.dropdown-menu a{
  text-decoration:none;
  font-size:20px;
}
.print-hero{
    width: 100%;
}
 .navbar-toggler-icon {
border: 1px solid black !important;
}
.all-prods{
  width: 240px;
}
@media screen and (max-width: 991px) {
    .print-hero{
        flex-direction: column;
        width: fit-content;
    }
    
}


